
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>an</title>
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style media="screen">
            *{
               padding: 0;
               margin: 0;
           }
           html{
               height: 100%;
           }
           body{
               margin:0;
               padding:0;
               font-style: arial;
               /*height: 100%;*/
               transition:all .9s;
           }
           header{
             height:100vh;
             /*background: yellow;*/
             /*padding-top: 200px;*/
             box-sizing: border-box;
             /*color:#fff;*/
             border-bottom: 1px solid #EEEEEE;
           }
           a{
               text-decoration: none;
               color: #ff863f;
           }
           header h1{
             height:52vh;
             line-height: 90vh;
             text-align: center;
             font-size:70px;
           }
           header p{
             text-align: center;
           }
           .frist{
             background: #FDFDFD;
             height:70vh;
             padding-left: 20vw;
             border-bottom: 1px solid #EEEEEE;
           }
           h2{
             font-size: 30px;
             padding-top: 15vh;
             padding-bottom: 5vh;
           }
           h3{
             font-size: 25px;
             padding-top: 8vh;
             padding-bottom: 4vh;
           }
           h4{
             font-size: 30px;
             padding-top: 20vh;
             padding-bottom: 5vh;
           }
           p{
             margin-bottom: 2vh;
           }
           .cecond{
             width:750px;
             margin-left:20vw;
             border-bottom: 1px solid #EEEEEE;
             padding-bottom: 5vh;
           }
           .cecond2{
             /*width:750px;*/
             padding-left:20vw;
             border-bottom: 1px solid #EEEEEE;
             padding-bottom: 15vh;
           }
           .cecond3{
             /*width:750px;*/
             height:80vh;
             padding-left:20vw;
             background: #FDFDFD;
           }
           .yao{
             color:rgba(229,117,173,.7);
           }
           .other{
             /*float: right;*/
             position: fixed;
             height:50px;
             width:50px;
             text-align: center;
             line-height: 50px;
             /*background: black;*/
             top:20px;
             left:90vw;
           }
           .other:hover an{
             /*display: block;*/
           }
           .an{
             position: fixed;
             text-align: center;
             top:70px;
             left:90vw;
             display: none;
             background: black;
           }

        </style>
    </head>
    <body>
      <header>
        <h1>孙琼瑶</h1>
        <p> As long as you are by my side , nothing else matters.</p>
      </header>

      <footer>
        <div class="frist">
          <h2>喜欢你就像我喜欢我自己一样</h2>
          <p>我之因此感到孤独，并不是没有人关心我，而是我在乎的那个你没有关心你</p>
          <p>咱们要做的，就是拉着彼此的手走到最后，其他的，交给命运</p>
          <p>伴着柔情的旋律，寻找玫瑰的踪迹，你在我身边的时候，你是一切;你不在我身边的时候，一切是你</p>
          <p>我不需要那个人有多完美，我只需要你能让我感觉到我就是你的</p>
          <p>如果你能解释为什么会钟爱一个人，那么这不是感情，真正的感情没有原因</p>
        </div>

        <div class="cecond">
          <h3>我爱你</h3>
          <p>我喜欢的是那个不说话的你，不是讨嫌鬼</p>
          <p>咱们要做的，就是拉着彼此的手走到最后，其他的，交给命运</p>
          <p>伴着柔情的旋律，寻找玫瑰的踪迹，你在我身边的时候，你是一切;你不在我身边的时候，一切是你</p>
          <p>我不需要那个人有多完美，我只需要你能让我感觉到我就是你的</p>
          <p>如果你能解释为什么会钟爱一个人，那么这不是感情，真正的感情没有原因</p>

        </div>

        <div class="cecond">
          <h3>我爱你</h3>
          <p>我喜欢的是那个不说话的你，不是讨嫌鬼</p>
          <p>咱们要做的，就是拉着彼此的手走到最后，其他的，交给命运</p>
          <p>伴着柔情的旋律，寻找玫瑰的踪迹，你在我身边的时候，你是一切;你不在我身边的时候，一切是你</p>
          <p>我不需要那个人有多完美，我只需要你能让我感觉到我就是你的</p>
          <p>如果你能解释为什么会钟爱一个人，那么这不是感情，真正的感情没有原因</p>

        </div>


        <div class="cecond2">
          <h3>我爱你</h3>
          <p>我喜欢的是那个不说话的你，不是讨嫌鬼</p>
          <p>咱们要做的，就是拉着彼此的手走到最后，其他的，交给命运</p>
          <p>伴着柔情的旋律，寻找玫瑰的踪迹，你在我身边的时候，你是一切;你不在我身边的时候，一切是你</p>
          <p>我不需要那个人有多完美，我只需要你能让我感觉到我就是你的</p>
          <p>如果你能解释为什么会钟爱一个人，那么这不是感情，真正的感情没有原因</p>

        </div>


                <div class="cecond3">
                  <h4>an's</h4>
                  <p>An will keep these in mind.</p>
                  <p>An is one of Sun Qiongyao's favorites.</p>
                  <p>An and Yao don't need a lot of reasons.</p>
                  <p>Hope and Yao will always be so colorful.</p>
                  <p>And I believe that we will always be together.</p>
                  <h4 class="yao">LOVE YAO</h4>


                </div>

      </footer>

      <div class="other">
        <p>an</p>
      </div>

      <div class="an">
        <ul>
          <li>我</li>
          <li>我</li>
          <li>我</li>
        </ul>
      </div>






      <script>
          //  var higth = document.body.clientHeight;
           //
          //  document.getElementsByTagName('header')[0].style.height = higth +'px';
       </script>

    </body>
</html>
